{
  "apiKey": "AIzaSyCm-vguj6HwzqHrek8hQncKHODJjCif_Lw",
  "authDomain": "krafttraining-59773.firebaseapp.com",
  "projectId": "krafttraining-59773",
  "storageBucket": "krafttraining-59773.firebasestorage.app",
  "messagingSenderId": "149044506111",
  "appId": "1:149044506111:web:05b5ce6ab167defd650bca"
}
